<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SiteCollectionViewCell" customModule="Jobly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-k8-a3t">
                        <rect key="frame" x="25" y="33" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-A1-eCp">
                                <rect key="frame" x="4" y="4" width="52" height="52"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q4g-A1-eCp" secondAttribute="bottom" constant="4" id="11a-um-DWs"/>
                            <constraint firstAttribute="trailing" secondItem="Q4g-A1-eCp" secondAttribute="trailing" constant="4" id="7ll-bv-zpE"/>
                            <constraint firstAttribute="height" constant="60" id="Fsa-0I-ibX"/>
                            <constraint firstAttribute="width" constant="60" id="Pzg-xF-pUh"/>
                            <constraint firstItem="Q4g-A1-eCp" firstAttribute="top" secondItem="sGS-k8-a3t" secondAttribute="top" constant="4" id="eXn-KW-jvW"/>
                            <constraint firstItem="Q4g-A1-eCp" firstAttribute="leading" secondItem="sGS-k8-a3t" secondAttribute="leading" constant="4" id="kMV-Jb-dMf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-Yl-aEq">
                        <rect key="frame" x="100" y="49.5" width="46" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-5h-lyW">
                        <rect key="frame" x="100" y="69.5" width="32" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-Vr-f5Y">
                        <rect key="frame" x="0.0" y="108" width="335" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="EZc-Sx-wem"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HVW-Vr-f5Y" secondAttribute="bottom" id="JHs-vg-Z08"/>
                <constraint firstItem="sGS-k8-a3t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="PKu-OZ-2aa"/>
                <constraint firstItem="qPh-5h-lyW" firstAttribute="leading" secondItem="sGS-k8-a3t" secondAttribute="trailing" constant="15" id="QFe-gn-Fus"/>
                <constraint firstItem="qPh-5h-lyW" firstAttribute="top" secondItem="v7b-Yl-aEq" secondAttribute="bottom" id="V9c-WT-l0D"/>
                <constraint firstItem="HVW-Vr-f5Y" firstAttribute="top" secondItem="sGS-k8-a3t" secondAttribute="bottom" constant="15" id="k6y-O1-54E"/>
                <constraint firstItem="HVW-Vr-f5Y" firstAttribute="top" secondItem="qPh-5h-lyW" secondAttribute="bottom" constant="25" id="rQP-0s-SQd"/>
                <constraint firstItem="HVW-Vr-f5Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uMR-Y3-0tH"/>
                <constraint firstItem="v7b-Yl-aEq" firstAttribute="leading" secondItem="sGS-k8-a3t" secondAttribute="trailing" constant="15" id="vl0-fT-AWY"/>
                <constraint firstAttribute="trailing" secondItem="HVW-Vr-f5Y" secondAttribute="trailing" id="xIT-Iw-Mvd"/>
            </constraints>
            <size key="customSize" width="335" height="108"/>
            <connections>
                <outlet property="bussinessLabel" destination="v7b-Yl-aEq" id="joQ-6o-eGH"/>
                <outlet property="journalyLabel" destination="qPh-5h-lyW" id="Aed-EI-mw1"/>
                <outlet property="logoImageView" destination="Q4g-A1-eCp" id="zQE-if-UUb"/>
                <outlet property="viewImageContainer" destination="sGS-k8-a3t" id="2wm-l0-0LJ"/>
            </connections>
            <point key="canvasLocation" x="344.20289855072468" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
