<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Jobly" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="REu-It-avF" id="hG1-vb-fpE"/>
                <outlet property="signUpButton" destination="foW-9B-CXX" id="sT7-ul-b0I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeView" destination="Hlr-3P-aHh" id="CQ3-Lm-NJY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maleting-login" translatesAutoresizingMaskIntoConstraints="NO" id="REu-It-avF">
                    <rect key="frame" x="0.0" y="124" width="378" height="230"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="pE3-s0-5nE"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-3P-aHh">
                    <rect key="frame" x="0.0" y="476" width="428" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your dream job is waiting for you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-Dp-dih">
                            <rect key="frame" x="40" y="70" width="348" height="88.333333333333314"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover millions of jobs and get in touch with hiring managers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-zJ-p9x">
                            <rect key="frame" x="40" y="178.33333333333337" width="348" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foW-9B-CXX">
                            <rect key="frame" x="40" y="286.33333333333337" width="170" height="75"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.3803921569" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="pJo-6s-co8"/>
                                <constraint firstAttribute="width" constant="170" id="sjB-Dp-1Wf"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="presentHome:" destination="-1" eventType="touchUpInside" id="9ZH-S5-mMp"/>
                            </connections>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-mF-Isl">
                            <rect key="frame" x="303" y="316.33333333333337" width="75" height="4"/>
                            <color key="tintColor" systemColor="labelColor"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="foW-9B-CXX" firstAttribute="top" secondItem="2J4-zJ-p9x" secondAttribute="bottom" constant="60" id="1lb-JO-NN6"/>
                        <constraint firstAttribute="height" constant="450" id="2Os-Q7-n3q"/>
                        <constraint firstItem="hUC-mF-Isl" firstAttribute="top" secondItem="2J4-zJ-p9x" secondAttribute="bottom" constant="90" id="8pq-Pc-8rN"/>
                        <constraint firstItem="Pec-Dp-dih" firstAttribute="leading" secondItem="Hlr-3P-aHh" secondAttribute="leading" constant="40" id="KfM-vq-oAN"/>
                        <constraint firstItem="Pec-Dp-dih" firstAttribute="top" secondItem="Hlr-3P-aHh" secondAttribute="top" constant="70" id="NY1-sf-Juk"/>
                        <constraint firstItem="foW-9B-CXX" firstAttribute="leading" secondItem="Hlr-3P-aHh" secondAttribute="leading" constant="40" id="PQq-L3-vnI"/>
                        <constraint firstAttribute="trailing" secondItem="2J4-zJ-p9x" secondAttribute="trailing" constant="40" id="V5k-Lc-x37"/>
                        <constraint firstItem="hUC-mF-Isl" firstAttribute="leading" secondItem="foW-9B-CXX" secondAttribute="trailing" constant="93" id="Z79-n1-BiG"/>
                        <constraint firstAttribute="trailing" secondItem="Pec-Dp-dih" secondAttribute="trailing" constant="40" id="dd2-Vl-RYz"/>
                        <constraint firstAttribute="trailing" secondItem="hUC-mF-Isl" secondAttribute="trailing" constant="50" id="gDo-9F-tpA"/>
                        <constraint firstItem="2J4-zJ-p9x" firstAttribute="leading" secondItem="Hlr-3P-aHh" secondAttribute="leading" constant="40" id="sw2-nZ-Gws"/>
                        <constraint firstItem="2J4-zJ-p9x" firstAttribute="top" secondItem="Pec-Dp-dih" secondAttribute="bottom" constant="20" id="xxn-Q2-uv7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-wX-UuU">
                    <rect key="frame" x="40" y="59.999999999999993" width="51.666666666666657" height="26.666666666666664"/>
                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="REu-It-avF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="2a8-nl-Zhe"/>
                <constraint firstItem="HZH-wX-UuU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="5TH-Qk-edx"/>
                <constraint firstItem="Hlr-3P-aHh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gmh-7U-u28"/>
                <constraint firstItem="HZH-wX-UuU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="IHN-Id-b0f"/>
                <constraint firstAttribute="bottom" secondItem="Hlr-3P-aHh" secondAttribute="bottom" id="VMj-9X-QeM"/>
                <constraint firstItem="Hlr-3P-aHh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YeU-0x-0lS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="REu-It-avF" secondAttribute="trailing" constant="50" id="goP-3v-wa6"/>
                <constraint firstItem="REu-It-avF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pbG-dx-fx9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="maleting-login" width="626" height="626"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
