<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobDetailViewController" customModule="Jobly" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="7zx-AU-AB0" id="HfJ-gm-Jfy"/>
                <outlet property="blurImage" destination="CpC-xD-kB5" id="M2m-os-e7E"/>
                <outlet property="bottomView" destination="fej-zD-zMr" id="KSa-7h-v5h"/>
                <outlet property="collectionView" destination="JPd-3E-Tp8" id="Wzg-v2-mFk"/>
                <outlet property="headerFooterView" destination="rEi-Mc-8lu" id="z6x-qa-x4S"/>
                <outlet property="imageHeigthConstraint" destination="W1Z-dM-cm1" id="mmt-RG-251"/>
                <outlet property="safeAreaHeightBottom" destination="9TD-Gr-QA7" id="oRx-ni-ktB"/>
                <outlet property="titleWork" destination="ZgT-Vb-Dhj" id="gPu-vP-q6C"/>
                <outlet property="typeOfWork" destination="z2d-cg-m7k" id="1ag-mI-KSW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeaderContainer" destination="2PS-Nd-MJW" id="1jS-hk-88T"/>
                <outlet property="workImage" destination="Mek-Uf-60k" id="wRm-hD-vQX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-3E-Tp8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y3e-ga-BjV">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PS-Nd-MJW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Uf-60k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-xD-kB5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HPL-dM-Na1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="systemMaterialDark"/>
                        </visualEffectView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-Vb-Dhj">
                            <rect key="frame" x="207" y="185" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEi-Mc-8lu">
                            <rect key="frame" x="0.0" y="350" width="414" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="l60-BE-Ggd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rEi-Mc-8lu" secondAttribute="bottom" constant="-20" id="1CV-te-xeU"/>
                        <constraint firstItem="CpC-xD-kB5" firstAttribute="leading" secondItem="2PS-Nd-MJW" secondAttribute="leading" id="I4i-Vo-Ajx"/>
                        <constraint firstAttribute="bottom" secondItem="Mek-Uf-60k" secondAttribute="bottom" id="PDt-xT-fAP"/>
                        <constraint firstAttribute="bottom" secondItem="CpC-xD-kB5" secondAttribute="bottom" id="PPT-Gr-ybk"/>
                        <constraint firstItem="Mek-Uf-60k" firstAttribute="leading" secondItem="2PS-Nd-MJW" secondAttribute="leading" id="VHy-Jc-uRO"/>
                        <constraint firstAttribute="height" constant="370" id="W1Z-dM-cm1"/>
                        <constraint firstAttribute="trailing" secondItem="rEi-Mc-8lu" secondAttribute="trailing" id="WqI-ga-NaP"/>
                        <constraint firstAttribute="trailing" secondItem="Mek-Uf-60k" secondAttribute="trailing" id="cha-qc-ufb"/>
                        <constraint firstItem="CpC-xD-kB5" firstAttribute="top" secondItem="2PS-Nd-MJW" secondAttribute="top" id="fgi-px-61O"/>
                        <constraint firstItem="rEi-Mc-8lu" firstAttribute="leading" secondItem="2PS-Nd-MJW" secondAttribute="leading" id="ftV-UW-ghT"/>
                        <constraint firstItem="Mek-Uf-60k" firstAttribute="top" secondItem="2PS-Nd-MJW" secondAttribute="top" id="hwf-iP-sxb"/>
                        <constraint firstAttribute="trailing" secondItem="CpC-xD-kB5" secondAttribute="trailing" id="mAS-Cj-sx7"/>
                        <constraint firstItem="ZgT-Vb-Dhj" firstAttribute="centerX" secondItem="2PS-Nd-MJW" secondAttribute="centerX" id="uhW-sX-gNp"/>
                        <constraint firstItem="ZgT-Vb-Dhj" firstAttribute="centerY" secondItem="2PS-Nd-MJW" secondAttribute="centerY" id="w4P-Ch-vr6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fej-zD-zMr">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-cg-m7k">
                            <rect key="frame" x="24" y="37" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-AU-AB0">
                            <rect key="frame" x="225" y="11" width="165" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="3xI-db-UN4"/>
                                <constraint firstAttribute="width" constant="165" id="Dbb-iG-Q4H"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Apply">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-Eu-HPC">
                            <rect key="frame" x="24" y="18" width="37" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="z2d-cg-m7k" firstAttribute="top" secondItem="hpB-Eu-HPC" secondAttribute="bottom" constant="2" id="6TP-EA-Skc"/>
                        <constraint firstAttribute="height" constant="60" id="9TD-Gr-QA7"/>
                        <constraint firstAttribute="trailing" secondItem="7zx-AU-AB0" secondAttribute="trailing" constant="24" id="EcM-v0-29X"/>
                        <constraint firstItem="z2d-cg-m7k" firstAttribute="leading" secondItem="fej-zD-zMr" secondAttribute="leading" constant="24" id="EvU-Sz-T8B"/>
                        <constraint firstItem="hpB-Eu-HPC" firstAttribute="leading" secondItem="fej-zD-zMr" secondAttribute="leading" constant="24" id="f52-73-DV1"/>
                        <constraint firstItem="hpB-Eu-HPC" firstAttribute="top" secondItem="7zx-AU-AB0" secondAttribute="top" constant="7" id="pA0-Ed-6wo"/>
                        <constraint firstItem="7zx-AU-AB0" firstAttribute="top" secondItem="fej-zD-zMr" secondAttribute="top" constant="11" id="pkc-9C-iAt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JPd-3E-Tp8" secondAttribute="trailing" id="8f9-uE-T91"/>
                <constraint firstItem="2PS-Nd-MJW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C7K-HW-JFr"/>
                <constraint firstItem="fej-zD-zMr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="F3n-Gc-fNC"/>
                <constraint firstAttribute="trailing" secondItem="2PS-Nd-MJW" secondAttribute="trailing" id="JZm-z9-uHi"/>
                <constraint firstItem="2PS-Nd-MJW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ffJ-cR-rKW"/>
                <constraint firstItem="JPd-3E-Tp8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nyI-li-4iH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JPd-3E-Tp8" secondAttribute="bottom" id="ruA-jy-AKS"/>
                <constraint firstItem="JPd-3E-Tp8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xRo-yZ-n8o"/>
                <constraint firstItem="fej-zD-zMr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yeb-yJ-WXv"/>
                <constraint firstAttribute="bottom" secondItem="fej-zD-zMr" secondAttribute="bottom" id="zkg-62-Tzb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
